/clinic/load.do=handler.clinic.ClinicCSVHandler
/clinic/search.do=handler.clinic.ClinicCSVSearchAllHandler
/clinic/detail.do=handler.clinic.ClinicCSVDetailHandler
/clinic/addrep.do=handler.clinic.ClinicCSVAddrepHandler
/clinic/bookmark.do=handler.clinic.ClinicCSVBookmarkHandler
/clinic/comment.do=handler.clinic.ClinicCSVDetailCommentHandler
/clinic/bookmarkstar.do=handler.clinic.ClinicCSVBookmarkStarHandler
/pharmarcy/pharmarcyList/load.do=handler.pillAndPharmarcy.PharmacyXMLHandler
/pharmarcy/pharmarcyDetail/load.do=handler.pillAndPharmarcy.PharmarcyDetailHandler
/pharmarcy/pharmarcyLike/load.do=handler.pillAndPharmarcy.PharmarcyLikeHandler
/pharmarcy/pharmarcyRep/load.do=handler.pillAndPharmarcy.PharmarcyRepHandler
/pharmarcy/pharmarcyRrep/load.do=handler.pillAndPharmarcy.PharmarcyRrepHandler
/pill/pillList/load.do=handler.pillAndPharmarcy.PillXMLHandler
/pill/pillDetail/load.do=handler.pillAndPharmarcy.PillDetailHandler
/pill/pillLike/load.do=handler.pillAndPharmarcy.PillLikeHandler
/member/joinN.do=handler.member.JoinNHandler
/member/joinR.do=handler.member.JoinRHandler
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/out.do=handler.member.OutHandler
/member/idcheck.do=handler.member.IdCheckHandler
/member/myinfo.do=handler.member.MyInfoHandler
/member/edit.do=handler.member.EditHandler
/member/editform.do=handler.member.EditFormHandler
/member/getpwd.do=handler.member.GetPwdHandler
/member/ex.do=handler.member.ExHandler
